
  New file 'params-Lasthenia_L1R2.txt' created in /gpfs/alpine1/scratch/aawe2235/Lasthenia_genomics/RADseqII/RAWseq/Lane1/Lane1_Run2RawUnfiltered


 -------------------------------------------------------------
  ipyrad [v.0.9.86]
  Interactive assembly and analysis of RAD-seq data
 ------------------------------------------------------------- 
  Parallel connection | c3cpu-c11-u21-3.rc.int.colorado.edu: 32 cores
  
  Step 1: Demultiplexing fastq data to Samples
  [                    ]   0% 0:00:00 | sorting reads          [                    ]   0% 0:00:00 | sorting reads          [                    ]   0% 0:00:00 | sorting reads          [                    ]   0% 0:00:00 | sorting reads          [                    ]   0% 0:00:00 | sorting reads          [                    ]   0% 0:00:00 | sorting reads          [                    ]   0% 0:00:00 | sorting reads          [                    ]   0% 0:00:00 | sorting reads          [                    ]   0% 0:00:00 | sorting reads          [                    ]   0% 0:00:00 | sorting reads          [                    ]   0% 0:00:01 | sorting reads          [                    ]   0% 0:00:01 | sorting reads          [                    ]   0% 0:00:01 | sorting reads          [                    ]   0% 0:00:01 | sorting reads          [                    ]   0% 0:00:01 | sorting reads          [                    ]   0% 0:00:01 | sorting reads          [                    ]   0% 0:00:01 | sorting reads          [                    ]   0% 0:00:01 | sorting reads          [                    ]   0% 0:00:01 | sorting reads          [                    ]   0% 0:00:01 | sorting reads          [                    ]   0% 0:00:02 | sorting reads          [                    ]   0% 0:00:02 | sorting reads          [                    ]   0% 0:00:02 | sorting reads          [                    ]   0% 0:00:02 | sorting reads          [                    ]   0% 0:00:02 | sorting reads          [                    ]   0% 0:00:02 | sorting reads          [                    ]   0% 0:00:02 | sorting reads          [                    ]   0% 0:00:02 | sorting reads          [                    ]   0% 0:00:02 | sorting reads          [                    ]   0% 0:00:02 | sorting reads          [                    ]   0% 0:00:03 | sorting reads          [                    ]   0% 0:00:03 | sorting reads          [                    ]   0% 0:00:03 | sorting reads          [                    ]   0% 0:00:03 | sorting reads          [                    ]   0% 0:00:03 | sorting reads          [                    ]   0% 0:00:03 | sorting reads          [                    ]   0% 0:00:03 | sorting reads          [                    ]   0% 0:00:03 | sorting reads          [                    ]   0% 0:00:03 | sorting reads          [                    ]   0% 0:00:03 | sorting reads          [                    ]   0% 0:00:04 | sorting reads          [                    ]   0% 0:00:04 | sorting reads          [                    ]   0% 0:00:04 | sorting reads          [                    ]   0% 0:00:04 | sorting reads          [                    ]   0% 0:00:04 | sorting reads          [                    ]   0% 0:00:04 | sorting reads          [                    ]   0% 0:00:04 | sorting reads          [                    ]   0% 0:00:04 | sorting reads          [                    ]   0% 0:00:04 | sorting reads          [                    ]   0% 0:00:04 | sorting reads          [                    ]   0% 0:00:05 | sorting reads          [                    ]   0% 0:00:05 | sorting reads          [                    ]   0% 0:00:05 | sorting reads          [                    ]   0% 0:00:05 | sorting reads          [                    ]   0% 0:00:05 | sorting reads          [                    ]   0% 0:00:05 | sorting reads          [                    ]   0% 0:00:05 | sorting reads          [                    ]   0% 0:00:05 | sorting reads          [                    ]   0% 0:00:05 | sorting reads          [                    ]   0% 0:00:05 | sorting reads          [                    ]   0% 0:00:06 | sorting reads          [                    ]   0% 0:00:06 | sorting reads          [                    ]   0% 0:00:06 | sorting reads          [                    ]   0% 0:00:06 | sorting reads          [                    ]   0% 0:00:06 | sorting reads          [                    ]   0% 0:00:06 | sorting reads          [                    ]   0% 0:00:06 | sorting reads          [                    ]   0% 0:00:06 | sorting reads          [                    ]   0% 0:00:06 | sorting reads          [                    ]   0% 0:00:06 | sorting reads          [                    ]   0% 0:00:07 | sorting reads          [                    ]   0% 0:00:07 | sorting reads          [                    ]   0% 0:00:07 | sorting reads          [                    ]   0% 0:00:07 | sorting reads          [                    ]   0% 0:00:07 | sorting reads          [                    ]   0% 0:00:07 | sorting reads          [                    ]   0% 0:00:07 | sorting reads          [                    ]   0% 0:00:07 | sorting reads          [                    ]   0% 0:00:07 | sorting reads          [                    ]   0% 0:00:07 | sorting reads          [                    ]   0% 0:00:08 | sorting reads          [                    ]   0% 0:00:08 | sorting reads          [                    ]   0% 0:00:08 | sorting reads          [                    ]   0% 0:00:08 | sorting reads          [                    ]   0% 0:00:08 | sorting reads          [                    ]   0% 0:00:08 | sorting reads          [                    ]   0% 0:00:08 | sorting reads          [                    ]   0% 0:00:08 | sorting reads          [                    ]   0% 0:00:08 | sorting reads          [                    ]   0% 0:00:08 | sorting reads          [                    ]   0% 0:00:09 | sorting reads          [                    ]   0% 0:00:09 | sorting reads          [                    ]   0% 0:00:09 | sorting reads          [                    ]   0% 0:00:09 | sorting reads          [                    ]   0% 0:00:09 | sorting reads          [                    ]   0% 0:00:09 | sorting reads          [                    ]   0% 0:00:09 | sorting reads          [                    ]   0% 0:00:09 | sorting reads          [                    ]   0% 0:00:09 | sorting reads          [                    ]   0% 0:00:09 | sorting reads          [                    ]   0% 0:00:10 | sorting reads          [                    ]   0% 0:00:10 | sorting reads          [                    ]   0% 0:00:10 | sorting reads          [                    ]   0% 0:00:10 | sorting reads          [                    ]   0% 0:00:10 | sorting reads          [                    ]   0% 0:00:10 | sorting reads          [                    ]   0% 0:00:10 | sorting reads          [                    ]   0% 0:00:10 | sorting reads          [                    ]   0% 0:00:10 | sorting reads          [                    ]   0% 0:00:10 | sorting reads          [                    ]   0% 0:00:11 | sorting reads          [                    ]   0% 0:00:11 | sorting reads          [                    ]   0% 0:00:11 | sorting reads          [                    ]   0% 0:00:11 | sorting reads          [                    ]   0% 0:00:11 | sorting reads          [                    ]   0% 0:00:11 | sorting reads          [                    ]   0% 0:00:11 | sorting reads          [                    ]   0% 0:00:11 | sorting reads          [                    ]   0% 0:00:11 | sorting reads          [                    ]   0% 0:00:11 | sorting reads          [                    ]   0% 0:00:12 | sorting reads          [                    ]   0% 0:00:12 | sorting reads          [                    ]   0% 0:00:12 | sorting reads          [                    ]   0% 0:00:12 | sorting reads          [                    ]   0% 0:00:12 | sorting reads          [                    ]   0% 0:00:12 | sorting reads          [                    ]   0% 0:00:12 | sorting reads          [                    ]   0% 0:00:12 | sorting reads          [                    ]   0% 0:00:12 | sorting reads          [                    ]   0% 0:00:12 | sorting reads          [                    ]   0% 0:00:13 | sorting reads          [                    ]   0% 0:00:13 | sorting reads          [                    ]   0% 0:00:13 | sorting reads          [                    ]   0% 0:00:13 | sorting reads          [                    ]   0% 0:00:13 | sorting reads          [                    ]   0% 0:00:13 | sorting reads          [                    ]   0% 0:00:13 | sorting reads          [                    ]   0% 0:00:13 | sorting reads          [                    ]   0% 0:00:13 | sorting reads          [                    ]   0% 0:00:13 | sorting reads          [                    ]   0% 0:00:14 | sorting reads          [                    ]   0% 0:00:14 | sorting reads          [                    ]   0% 0:00:14 | sorting reads          [                    ]   0% 0:00:14 | sorting reads          [                    ]   0% 0:00:14 | sorting reads          [                    ]   0% 0:00:14 | sorting reads          [                    ]   0% 0:00:14 | sorting reads          [                    ]   0% 0:00:14 | sorting reads          [                    ]   0% 0:00:14 | sorting reads          [                    ]   0% 0:00:14 | sorting reads          [                    ]   0% 0:00:15 | sorting reads          [                    ]   0% 0:00:15 | sorting reads          [                    ]   0% 0:00:15 | sorting reads          [                    ]   0% 0:00:15 | sorting reads          [                    ]   0% 0:00:15 | sorting reads          [                    ]   0% 0:00:15 | sorting reads          [                    ]   0% 0:00:15 | sorting reads          [                    ]   0% 0:00:15 | sorting reads          [                    ]   0% 0:00:15 | sorting reads          [                    ]   0% 0:00:15 | sorting reads          [                    ]   0% 0:00:16 | sorting reads          [                    ]   0% 0:00:16 | sorting reads          [                    ]   0% 0:00:16 | sorting reads          [                    ]   0% 0:00:16 | sorting reads          [                    ]   0% 0:00:16 | sorting reads          [                    ]   0% 0:00:16 | sorting reads          [                    ]   0% 0:00:16 | sorting reads          [                    ]   0% 0:00:16 | sorting reads          [                    ]   0% 0:00:16 | sorting reads          [                    ]   0% 0:00:16 | sorting reads          [                    ]   0% 0:00:17 | sorting reads          [                    ]   0% 0:00:17 | sorting reads          [                    ]   0% 0:00:17 | sorting reads          [                    ]   0% 0:00:17 | sorting reads          [                    ]   0% 0:00:17 | sorting reads          [                    ]   0% 0:00:17 | sorting reads          [                    ]   0% 0:00:17 | sorting reads          [                    ]   0% 0:00:17 | sorting reads          [                    ]   0% 0:00:17 | sorting reads          [                    ]   0% 0:00:17 | sorting reads          [                    ]   0% 0:00:18 | sorting reads          [                    ]   0% 0:00:18 | sorting reads          [                    ]   0% 0:00:18 | sorting reads          [                    ]   0% 0:00:18 | sorting reads          [                    ]   0% 0:00:18 | sorting reads          [                    ]   0% 0:00:18 | sorting reads          [                    ]   0% 0:00:18 | sorting reads          [                    ]   0% 0:00:18 | sorting reads          [                    ]   0% 0:00:18 | sorting reads          [                    ]   0% 0:00:18 | sorting reads          [                    ]   0% 0:00:19 | sorting reads          [                    ]   0% 0:00:19 | sorting reads          [                    ]   0% 0:00:19 | sorting reads          [                    ]   0% 0:00:19 | sorting reads          [                    ]   0% 0:00:19 | sorting reads          [                    ]   0% 0:00:19 | sorting reads          [                    ]   0% 0:00:19 | sorting reads          [                    ]   0% 0:00:19 | sorting reads          [                    ]   0% 0:00:19 | sorting reads          [                    ]   0% 0:00:19 | sorting reads          [                    ]   0% 0:00:20 | sorting reads          [                    ]   0% 0:00:20 | sorting reads          [                    ]   0% 0:00:20 | sorting reads          [                    ]   0% 0:00:20 | sorting reads          [                    ]   0% 0:00:20 | sorting reads          [                    ]   0% 0:00:20 | sorting reads          [                    ]   0% 0:00:20 | sorting reads          [                    ]   0% 0:00:20 | sorting reads          [                    ]   0% 0:00:20 | sorting reads          [                    ]   0% 0:00:20 | sorting reads          [                    ]   0% 0:00:21 | sorting reads          [                    ]   0% 0:00:21 | sorting reads          [                    ]   0% 0:00:21 | sorting reads          [                    ]   0% 0:00:21 | sorting reads          [                    ]   0% 0:00:21 | sorting reads          [                    ]   0% 0:00:21 | sorting reads          [                    ]   0% 0:00:21 | sorting reads          [                    ]   0% 0:00:21 | sorting reads          [                    ]   0% 0:00:21 | sorting reads          [                    ]   0% 0:00:21 | sorting reads          [                    ]   0% 0:00:22 | sorting reads          [                    ]   0% 0:00:22 | sorting reads          [                    ]   0% 0:00:22 | sorting reads          [                    ]   0% 0:00:22 | sorting reads          [                    ]   0% 0:00:22 | sorting reads          [                    ]   0% 0:00:22 | sorting reads          [                    ]   0% 0:00:22 | sorting reads          [                    ]   0% 0:00:22 | sorting reads          [                    ]   0% 0:00:22 | sorting reads          [                    ]   0% 0:00:22 | sorting reads          [                    ]   0% 0:00:23 | sorting reads          [                    ]   0% 0:00:23 | sorting reads          [                    ]   0% 0:00:23 | sorting reads          [                    ]   0% 0:00:23 | sorting reads          [                    ]   0% 0:00:23 | sorting reads          [                    ]   0% 0:00:23 | sorting reads          [                    ]   0% 0:00:23 | sorting reads          [                    ]   0% 0:00:23 | sorting reads          [                    ]   0% 0:00:23 | sorting reads          [                    ]   0% 0:00:23 | sorting reads          [                    ]   0% 0:00:24 | sorting reads          [                    ]   0% 0:00:24 | sorting reads          [                    ]   0% 0:00:24 | sorting reads          [                    ]   0% 0:00:24 | sorting reads          [                    ]   0% 0:00:24 | sorting reads          [                    ]   0% 0:00:24 | sorting reads          [                    ]   0% 0:00:24 | sorting reads          [                    ]   0% 0:00:24 | sorting reads          [                    ]   0% 0:00:24 | sorting reads          [                    ]   0% 0:00:24 | sorting reads          [                    ]   0% 0:00:25 | sorting reads          [                    ]   0% 0:00:25 | sorting reads          [                    ]   0% 0:00:25 | sorting reads          [                    ]   0% 0:00:25 | sorting reads          [                    ]   0% 0:00:25 | sorting reads          [                    ]   0% 0:00:25 | sorting reads          [                    ]   0% 0:00:25 | sorting reads          [                    ]   0% 0:00:25 | sorting reads          [                    ]   0% 0:00:25 | sorting reads          [                    ]   0% 0:00:25 | sorting reads          [                    ]   0% 0:00:26 | sorting reads          [                    ]   0% 0:00:26 | sorting reads          [                    ]   0% 0:00:26 | sorting reads          [                    ]   0% 0:00:26 | sorting reads          [                    ]   0% 0:00:26 | sorting reads          [                    ]   0% 0:00:26 | sorting reads          [                    ]   0% 0:00:26 | sorting reads          [                    ]   0% 0:00:26 | sorting reads          [                    ]   0% 0:00:26 | sorting reads          [                    ]   0% 0:00:26 | sorting reads          [                    ]   0% 0:00:27 | sorting reads          [                    ]   0% 0:00:27 | sorting reads          [                    ]   0% 0:00:27 | sorting reads          [                    ]   0% 0:00:27 | sorting reads          [                    ]   0% 0:00:27 | sorting reads          [                    ]   0% 0:00:27 | sorting reads          [                    ]   0% 0:00:27 | sorting reads          [                    ]   0% 0:00:27 | sorting reads          [                    ]   0% 0:00:27 | sorting reads          [                    ]   0% 0:00:27 | sorting reads          [                    ]   0% 0:00:28 | sorting reads          [                    ]   0% 0:00:28 | sorting reads          [                    ]   0% 0:00:28 | sorting reads          [                    ]   0% 0:00:28 | sorting reads          [                    ]   0% 0:00:28 | sorting reads          [                    ]   0% 0:00:28 | sorting reads          [                    ]   0% 0:00:28 | sorting reads          [                    ]   0% 0:00:28 | sorting reads          [                    ]   0% 0:00:28 | sorting reads          [                    ]   0% 0:00:28 | sorting reads          [                    ]   0% 0:00:29 | sorting reads          [                    ]   0% 0:00:29 | sorting reads          [                    ]   0% 0:00:29 | sorting reads          [                    ]   0% 0:00:29 | sorting reads          [                    ]   0% 0:00:29 | sorting reads          [                    ]   0% 0:00:29 | sorting reads          [                    ]   0% 0:00:29 | sorting reads          [                    ]   0% 0:00:29 | sorting reads          [                    ]   0% 0:00:29 | sorting reads          [                    ]   0% 0:00:29 | sorting reads          [                    ]   0% 0:00:30 | sorting reads          [                    ]   0% 0:00:30 | sorting reads          [                    ]   0% 0:00:30 | sorting reads          [                    ]   0% 0:00:30 | sorting reads          [                    ]   0% 0:00:30 | sorting reads          [                    ]   0% 0:00:30 | sorting reads          [                    ]   0% 0:00:30 | sorting reads          [                    ]   0% 0:00:30 | sorting reads          [                    ]   0% 0:00:30 | sorting reads          [                    ]   0% 0:00:30 | sorting reads          [                    ]   0% 0:00:31 | sorting reads          [                    ]   0% 0:00:31 | sorting reads          [                    ]   0% 0:00:31 | sorting reads          [                    ]   0% 0:00:31 | sorting reads          [                    ]   0% 0:00:31 | sorting reads          [                    ]   0% 0:00:31 | sorting reads          [                    ]   0% 0:00:31 | sorting reads          [                    ]   0% 0:00:31 | sorting reads          [                    ]   0% 0:00:31 | sorting reads          [                    ]   0% 0:00:31 | sorting reads          [                    ]   0% 0:00:32 | sorting reads          [                    ]   0% 0:00:32 | sorting reads          [                    ]   0% 0:00:32 | sorting reads          [                    ]   0% 0:00:32 | sorting reads          [                    ]   0% 0:00:32 | sorting reads          [                    ]   0% 0:00:32 | sorting reads          [                    ]   0% 0:00:32 | sorting reads          [                    ]   0% 0:00:32 | sorting reads          [                    ]   0% 0:00:32 | sorting reads          [                    ]   0% 0:00:32 | sorting reads          [                    ]   0% 0:00:33 | sorting reads          [                    ]   0% 0:00:33 | sorting reads          [                    ]   0% 0:00:33 | sorting reads          [                    ]   0% 0:00:33 | sorting reads          [                    ]   0% 0:00:33 | sorting reads          [                    ]   0% 0:00:33 | sorting reads          [                    ]   0% 0:00:33 | sorting reads          [                    ]   0% 0:00:33 | sorting reads          [                    ]   0% 0:00:33 | sorting reads          [                    ]   0% 0:00:33 | sorting reads          [                    ]   0% 0:00:34 | sorting reads          [                    ]   0% 0:00:34 | sorting reads          [                    ]   0% 0:00:34 | sorting reads          [                    ]   0% 0:00:34 | sorting reads          [                    ]   0% 0:00:34 | sorting reads          [                    ]   0% 0:00:34 | sorting reads          [                    ]   0% 0:00:34 | sorting reads          [                    ]   0% 0:00:34 | sorting reads          [                    ]   0% 0:00:34 | sorting reads          [                    ]   0% 0:00:34 | sorting reads          [                    ]   0% 0:00:35 | sorting reads          [                    ]   0% 0:00:35 | sorting reads          [                    ]   0% 0:00:35 | sorting reads          [                    ]   0% 0:00:35 | sorting reads          [                    ]   0% 0:00:35 | sorting reads          [                    ]   0% 0:00:35 | sorting reads          [                    ]   0% 0:00:35 | sorting reads          [                    ]   0% 0:00:35 | sorting reads          [                    ]   0% 0:00:35 | sorting reads          [                    ]   0% 0:00:35 | sorting reads          [                    ]   0% 0:00:36 | sorting reads          [                    ]   0% 0:00:36 | sorting reads          [                    ]   0% 0:00:36 | sorting reads          [                    ]   0% 0:00:36 | sorting reads          [                    ]   0% 0:00:36 | sorting reads          [                    ]   0% 0:00:36 | sorting reads          [                    ]   0% 0:00:36 | sorting reads          [                    ]   0% 0:00:36 | sorting reads          [                    ]   0% 0:00:36 | sorting reads          [                    ]   0% 0:00:36 | sorting reads          [                    ]   0% 0:00:37 | sorting reads          [                    ]   0% 0:00:37 | sorting reads          [                    ]   0% 0:00:37 | sorting reads          [                    ]   0% 0:00:37 | sorting reads          [                    ]   0% 0:00:37 | sorting reads          [                    ]   0% 0:00:37 | sorting reads          [                    ]   0% 0:00:37 | sorting reads          [                    ]   0% 0:00:37 | sorting reads          [                    ]   0% 0:00:37 | sorting reads          [                    ]   0% 0:00:37 | sorting reads          [                    ]   0% 0:00:38 | sorting reads          [                    ]   0% 0:00:38 | sorting reads          [                    ]   0% 0:00:38 | sorting reads          [                    ]   0% 0:00:38 | sorting reads          [                    ]   0% 0:00:38 | sorting reads          [                    ]   0% 0:00:38 | sorting reads          [                    ]   0% 0:00:38 | sorting reads          [                    ]   0% 0:00:38 | sorting reads          [                    ]   0% 0:00:38 | sorting reads          [                    ]   0% 0:00:38 | sorting reads          [                    ]   0% 0:00:39 | sorting reads          [                    ]   0% 0:00:39 | sorting reads          [                    ]   0% 0:00:39 | sorting reads          [                    ]   0% 0:00:39 | sorting reads          [                    ]   0% 0:00:39 | sorting reads          [                    ]   0% 0:00:39 | sorting reads          [                    ]   0% 0:00:39 | sorting reads          [                    ]   0% 0:00:39 | sorting reads          [                    ]   0% 0:00:39 | sorting reads          [                    ]   0% 0:00:39 | sorting reads          [                    ]   0% 0:00:40 | sorting reads          [                    ]   0% 0:00:40 | sorting reads          [                    ]   0% 0:00:40 | sorting reads          [                    ]   0% 0:00:40 | sorting reads          [                    ]   0% 0:00:40 | sorting reads          [                    ]   0% 0:00:40 | sorting reads          [                    ]   0% 0:00:40 | sorting reads          [                    ]   0% 0:00:40 | sorting reads          [                    ]   0% 0:00:40 | sorting reads          [                    ]   0% 0:00:40 | sorting reads          [                    ]   0% 0:00:41 | sorting reads          [                    ]   0% 0:00:41 | sorting reads          [                    ]   0% 0:00:41 | sorting reads          [                    ]   0% 0:00:41 | sorting reads          [                    ]   0% 0:00:41 | sorting reads          [                    ]   0% 0:00:41 | sorting reads          [                    ]   0% 0:00:41 | sorting reads          [                    ]   0% 0:00:41 | sorting reads          [                    ]   0% 0:00:41 | sorting reads          [                    ]   0% 0:00:41 | sorting reads          [                    ]   0% 0:00:42 | sorting reads          [                    ]   0% 0:00:42 | sorting reads          [                    ]   0% 0:00:42 | sorting reads          [                    ]   0% 0:00:42 | sorting reads          [                    ]   0% 0:00:42 | sorting reads          [                    ]   0% 0:00:42 | sorting reads          [                    ]   0% 0:00:42 | sorting reads          [                    ]   0% 0:00:42 | sorting reads          [                    ]   0% 0:00:42 | sorting reads          [                    ]   0% 0:00:43 | sorting reads          [                    ]   0% 0:00:43 | sorting reads          [                    ]   0% 0:00:43 | sorting reads          [                    ]   0% 0:00:43 | sorting reads          [                    ]   0% 0:00:43 | sorting reads          [                    ]   0% 0:00:43 | sorting reads          [                    ]   0% 0:00:43 | sorting reads          [                    ]   0% 0:00:43 | sorting reads          [                    ]   0% 0:00:43 | sorting reads          [                    ]   0% 0:00:43 | sorting reads          [                    ]   0% 0:00:44 | sorting reads          [                    ]   0% 0:00:44 | sorting reads          [                    ]   0% 0:00:44 | sorting reads          [                    ]   0% 0:00:44 | sorting reads          [                    ]   0% 0:00:44 | sorting reads          [                    ]   0% 0:00:44 | sorting reads          [                    ]   0% 0:00:44 | sorting reads          [                    ]   0% 0:00:44 | sorting reads          [                    ]   0% 0:00:44 | sorting reads          [                    ]   0% 0:00:44 | sorting reads          [                    ]   0% 0:00:45 | sorting reads          [                    ]   0% 0:00:45 | sorting reads          [                    ]   0% 0:00:45 | sorting reads          [                    ]   0% 0:00:45 | sorting reads          [                    ]   0% 0:00:45 | sorting reads          [                    ]   0% 0:00:45 | sorting reads          [                    ]   0% 0:00:45 | sorting reads          [                    ]   0% 0:00:45 | sorting reads          [                    ]   0% 0:00:45 | sorting reads          [                    ]   0% 0:00:45 | sorting reads          [                    ]   0% 0:00:46 | sorting reads          [                    ]   0% 0:00:46 | sorting reads          [                    ]   0% 0:00:46 | sorting reads          [                    ]   0% 0:00:46 | sorting reads          [                    ]   0% 0:00:46 | sorting reads          [                    ]   0% 0:00:46 | sorting reads          [                    ]   0% 0:00:46 | sorting reads          [                    ]   0% 0:00:46 | sorting reads          [                    ]   0% 0:00:46 | sorting reads          [                    ]   0% 0:00:46 | sorting reads          [                    ]   0% 0:00:47 | sorting reads          [                    ]   0% 0:00:47 | sorting reads          [                    ]   0% 0:00:47 | sorting reads          [                    ]   0% 0:00:47 | sorting reads          [                    ]   0% 0:00:47 | sorting reads          [                    ]   0% 0:00:47 | sorting reads          [                    ]   0% 0:00:47 | sorting reads          [                    ]   0% 0:00:47 | sorting reads          [                    ]   0% 0:00:47 | sorting reads          [                    ]   0% 0:00:47 | sorting reads          [                    ]   0% 0:00:48 | sorting reads          [                    ]   0% 0:00:48 | sorting reads          [                    ]   0% 0:00:48 | sorting reads          [                    ]   0% 0:00:48 | sorting reads          [                    ]   0% 0:00:48 | sorting reads          [                    ]   0% 0:00:48 | sorting reads          [                    ]   0% 0:00:48 | sorting reads          [                    ]   0% 0:00:48 | sorting reads          [                    ]   0% 0:00:48 | sorting reads          [                    ]   0% 0:00:48 | sorting reads          [                    ]   0% 0:00:49 | sorting reads          [                    ]   0% 0:00:49 | sorting reads          [                    ]   0% 0:00:49 | sorting reads          [                    ]   0% 0:00:49 | sorting reads          [                    ]   0% 0:00:49 | sorting reads          [                    ]   0% 0:00:49 | sorting reads          [                    ]   0% 0:00:49 | sorting reads          [                    ]   0% 0:00:49 | sorting reads          [                    ]   0% 0:00:49 | sorting reads          [                    ]   0% 0:00:49 | sorting reads          [                    ]   0% 0:00:50 | sorting reads          [                    ]   0% 0:00:50 | sorting reads          [                    ]   0% 0:00:50 | sorting reads          [                    ]   0% 0:00:50 | sorting reads          [                    ]   0% 0:00:50 | sorting reads          [                    ]   0% 0:00:50 | sorting reads          [                    ]   0% 0:00:50 | sorting reads          [                    ]   0% 0:00:50 | sorting reads          [                    ]   0% 0:00:50 | sorting reads          [                    ]   0% 0:00:50 | sorting reads          [                    ]   0% 0:00:51 | sorting reads          [                    ]   0% 0:00:51 | sorting reads          [                    ]   0% 0:00:51 | sorting reads          [                    ]   0% 0:00:51 | sorting reads          [                    ]   0% 0:00:51 | sorting reads          [                    ]   0% 0:00:51 | sorting reads          [                    ]   0% 0:00:51 | sorting reads          [                    ]   0% 0:00:51 | sorting reads          [                    ]   0% 0:00:51 | sorting reads          [                    ]   0% 0:00:51 | sorting reads          [                    ]   0% 0:00:52 | sorting reads          [                    ]   0% 0:00:52 | sorting reads          [                    ]   0% 0:00:52 | sorting reads          [                    ]   0% 0:00:52 | sorting reads          [                    ]   0% 0:00:52 | sorting reads          [                    ]   0% 0:00:52 | sorting reads          [                    ]   0% 0:00:52 | sorting reads          [                    ]   0% 0:00:52 | sorting reads          [                    ]   0% 0:00:52 | sorting reads          [                    ]   0% 0:00:52 | sorting reads          [                    ]   0% 0:00:53 | sorting reads          [                    ]   0% 0:00:53 | sorting reads          [                    ]   0% 0:00:53 | sorting reads          [                    ]   0% 0:00:53 | sorting reads          [                    ]   0% 0:00:53 | sorting reads          [                    ]   0% 0:00:53 | sorting reads          [                    ]   0% 0:00:53 | sorting reads          [                    ]   0% 0:00:53 | sorting reads          [                    ]   0% 0:00:53 | sorting reads          [                    ]   0% 0:00:53 | sorting reads          [                    ]   0% 0:00:54 | sorting reads          [                    ]   0% 0:00:54 | sorting reads          [                    ]   0% 0:00:54 | sorting reads          [                    ]   0% 0:00:54 | sorting reads          [                    ]   0% 0:00:54 | sorting reads          [                    ]   0% 0:00:54 | sorting reads          [                    ]   0% 0:00:54 | sorting reads          [                    ]   0% 0:00:54 | sorting reads          [                    ]   0% 0:00:54 | sorting reads          [                    ]   0% 0:00:54 | sorting reads          [                    ]   0% 0:00:55 | sorting reads          [                    ]   0% 0:00:55 | sorting reads          [                    ]   0% 0:00:55 | sorting reads          [                    ]   0% 0:00:55 | sorting reads          [                    ]   0% 0:00:55 | sorting reads          [                    ]   0% 0:00:55 | sorting reads          [                    ]   0% 0:00:55 | sorting reads          [                    ]   0% 0:00:55 | sorting reads          [                    ]   0% 0:00:55 | sorting reads          [                    ]   0% 0:00:55 | sorting reads          [                    ]   0% 0:00:56 | sorting reads          [                    ]   0% 0:00:56 | sorting reads          [                    ]   0% 0:00:56 | sorting reads          [                    ]   0% 0:00:56 | sorting reads          [                    ]   0% 0:00:56 | sorting reads          [                    ]   0% 0:00:56 | sorting reads          [                    ]   0% 0:00:56 | sorting reads          [                    ]   0% 0:00:56 | sorting reads          [                    ]   0% 0:00:56 | sorting reads          [                    ]   0% 0:00:56 | sorting reads          [                    ]   0% 0:00:57 | sorting reads          [                    ]   0% 0:00:57 | sorting reads          [                    ]   0% 0:00:57 | sorting reads          [                    ]   0% 0:00:57 | sorting reads          [                    ]   0% 0:00:57 | sorting reads          [                    ]   0% 0:00:57 | sorting reads          [                    ]   0% 0:00:57 | sorting reads          [                    ]   0% 0:00:57 | sorting reads          [                    ]   0% 0:00:57 | sorting reads          [                    ]   0% 0:00:57 | sorting reads          [                    ]   0% 0:00:58 | sorting reads          [                    ]   0% 0:00:58 | sorting reads          [                    ]   0% 0:00:58 | sorting reads          [                    ]   0% 0:00:58 | sorting reads          [                    ]   0% 0:00:58 | sorting reads          [                    ]   0% 0:00:58 | sorting reads          [                    ]   0% 0:00:58 | sorting reads          [                    ]   0% 0:00:58 | sorting reads          [                    ]   0% 0:00:58 | sorting reads          [                    ]   0% 0:00:58 | sorting reads          [                    ]   0% 0:00:59 | sorting reads          [                    ]   0% 0:00:59 | sorting reads          [                    ]   0% 0:00:59 | sorting reads          [                    ]   0% 0:00:59 | sorting reads          [                    ]   0% 0:00:59 | sorting reads          [                    ]   0% 0:00:59 | sorting reads          [                    ]   0% 0:00:59 | sorting reads          [                    ]   0% 0:00:59 | sorting reads          [                    ]   0% 0:00:59 | sorting reads          [                    ]   0% 0:00:59 | sorting reads          [                    ]   0% 0:01:00 | sorting reads          [                    ]   0% 0:01:00 | sorting reads          [                    ]   0% 0:01:00 | sorting reads          [                    ]   0% 0:01:00 | sorting reads          [                    ]   0% 0:01:00 | sorting reads          [                    ]   0% 0:01:00 | sorting reads          [                    ]   0% 0:01:00 | sorting reads          [                    ]   0% 0:01:00 | sorting reads          [                    ]   0% 0:01:00 | sorting reads          [                    ]   0% 0:01:00 | sorting reads          [                    ]   0% 0:01:01 | sorting reads          [                    ]   0% 0:01:01 | sorting reads          [                    ]   0% 0:01:01 | sorting reads          [                    ]   0% 0:01:01 | sorting reads          [                    ]   0% 0:01:01 | sorting reads          [                    ]   0% 0:01:01 | sorting reads        